* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: gray;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}

#container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  text-align: center;
  color: white;
}

#buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  left: 0;
}

.button {
  padding: 0.25rem;
  font-size: 1rem;
  width: 10rem;
  height: 2.5rem;
  border: 0;
}

#grid {
  display: grid;
  width: 500px;
  height: 500px;
  box-shadow: 0px 0px 10px black;
}

.grid-element {
  background-color: white;
  user-select: none;
  border: 1px solid black;
}

.button:hover {
  transform: scale(1.07);
} 

.active-button {
  color: white;
  background-color: black;
}

#color-button-container {
  background-color: black;
  padding: 0;
  border-radius: 50%;
  width: 5rem;
  height: 5rem;
}

#color-button {
  visibility: hidden;
}

#main {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

@media (max-width: 35em) {
  #main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #grid-and-text > h1 {
    display: none;
  }

  #buttons {
    position: initial;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    left: 0;
    margin-left: 0;
  }

  .button:hover {
    transform: scale(1);
  }

  #container {
    gap: 2rem;
  } 

  #grid {
    display: grid;
    width: 300px;
    height: 300px;
    box-shadow: 0px 0px 10px black;
  }
}

@media (min-width: 35em) {
  #grid {
    display: grid;
    width: 500px;
    height: 500px;
    box-shadow: 0px 0px 10px black;
  }
  #container > h1 {
    display: none;
  }

  #grid-and-text > h1 {
    display: initial;
  }

  #grid-and-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
}